<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/page.ico">
    
    
    
    
    


    <!-- meta -->


<title>关于训练集、验证集、测试集 | zhangtのblog</title>


    <meta name="keywords" content="learn, neural networks">




    <!-- OpenGraph -->
 
    <meta name="description" content="关于机器学习中训练集、验证集、测试集的认识">
<meta property="og:type" content="article">
<meta property="og:title" content="关于训练集、验证集、测试集">
<meta property="og:url" content="http://example.com/2022/04/11/note-2/index.html">
<meta property="og:site_name" content="zhangtのblog">
<meta property="og:description" content="关于机器学习中训练集、验证集、测试集的认识">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-11T12:19:44.000Z">
<meta property="article:modified_time" content="2022-04-26T02:16:59.549Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="learn">
<meta property="article:tag" content="neural networks">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">zhangtのblog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        关于训练集、验证集、测试集
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/04/" class="post-meta__date button">2022-04-11</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>关于机器学习中训练集、验证集、测试集的认识</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为机器学习的一个最基本的几个概念，直到今天才感触到这个三个东西是什么。最开始大二的时候第一次理论学习的时候，当时就遇到了这三个概念。但是当时小菜鸡的自己听得是云里雾里，加之没有实践操作过，对这三个概念的理解算是一塌糊涂。在两年后的现在，我再次重拾机器学习。直接化身调参侠，在调参的途中发现有很多问题源源不断的冒出，于是我重新回归理论的学习。相较于第一次从零开始学习，由于有了一些实践经历，感触与认识也颇有一番风味，其中就包括训练集、验证集、测试集的认识。</p>
<h2 id="About-this"><a href="#About-this" class="headerlink" title="About this"></a>About this</h2><p>其实这三者的概念网上的教程与说明有很多，但是在之前的学习中都迷迷糊糊。因为在编写程序时，模型输入通常只包括两个集合。正是因为如此，导致之前的一次项目经历中，我犯了严重的错误。将模型验证集当作了测试集，造成了模型评估的严重错误。  </p>
<p>下面谈谈自己现在对这三个集合的认识，当然也有可能认识有误o(╥﹏╥)o。训练集，根据名字就可以知道，这个是用来训练模型的，这个我相信很容易理解，模型里面的一些参数通过前向传播和后向传播更新。验证集，是用来用来调节超参数的，这些超参数包括网络结构、神经元个数、学习率等。根据测试集与验证集的表现，更改参数设置，以期得到一个更好的模型。测试集，是不参与整个模型的构建的，当模型训练结束后，将测试集用于测试模型的泛化性。这里说得可能太专业，对于我这样的小白当时很难理解。举个简单的例子，比如我构建了一个气温预测模型。该模型数据用1990-2010年的数据作为训练集，2011年的数据作为验证集。我训练这个模型的目的是用于未来的预测的。因此我要将未来某个时刻的气温数据作为测试集测试模型的预测能力，如预测2012年的数据与真实数据比较，（理论上预测前面年的数据也是可以的）。之前我一个很典型的错误就是将2011年验证集的模型表现认为是最终的模型效果。这显然是不科学的。在后来我测试过，在迭代到一定次数后，模型的loss基本上可以达到0，也就是验证集的预测和真实完全相同，这在真实预测中是不可能的。也就是这让我发现问题的所在，重新寻找的问题的所在。至于为什么模型可以将验证集完全拟合，其实调超参数的过程也属于广义的模型调试。所以训练集和测试集其实都参与了广义的模型训练过程。  </p>
<h2 id="程序编写"><a href="#程序编写" class="headerlink" title="程序编写"></a>程序编写</h2><p>在程序编写中我们通常只需要输入两个子集，也就是训练集和验证集。在真正切割数据集的时候一般也就是切割成训练集和验证集。对于测试集而言，一般需要单独编写程序不能直接“喂入”模型。通过这个问题，我想起来了导师说过的一句话。任何东西都要先把定义搞清楚，这句话简单而有深意！一个定义的理解错误导致了一个大乌龙出现，想想真是好笑。</p>
<h2 id="更-一点新认识"><a href="#更-一点新认识" class="headerlink" title="更:一点新认识"></a>更:一点新认识</h2><p>有时候把验证集当做模型的测试也是未尝不可的。虽然整体来看验证集参与了模型调参过程，但是我发现验证集其实并未参与模型内部参数的更新，。当把数据集切成训练集，验证集，测试集三份后，当验证集和测试集来自同一总体且分布相同时，用验证集与测试集去测试模型的泛化性基本无异。所以当你能确定验证集和测试集来自同一整体且分布相同时，最后用测试集评估的模型结果将于验证集评估的结果无异。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-04-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/learn/" class="post-tags__link button"># learn</a><a href="/tags/neural-networks/" class="post-tags__link button"># neural networks</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/04/12/note-3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            心灵杂谈 (一):代码好难，我好想逃！
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/04/11/note-1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            关于blog
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">zhangtのblog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
